[gd_scene format=3 uid="uid://d0gpp7qul1hsb"]

[ext_resource type="PackedScene" uid="uid://c8npcagent01" path="res://scenes/npc/npc_agent.tscn" id="1_base"]
[ext_resource type="SpriteFrames" uid="uid://8l131smaphdl" path="res://scenes/npc/sprite_frames/bishop_frames.tres" id="2_frames"]

[node name="NpcAgent" unique_id=961702710 instance=ExtResource("1_base")]
agent_id = "bishop"

[node name="AnimatedSprite2D" parent="." index="0" unique_id=117819378]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"

