[gd_scene format=3 uid="uid://c8npccommander"]

[ext_resource type="Script" uid="uid://8xn44rcaqa6d" path="res://scripts/npc_agent.gd" id="1_npc"]
[ext_resource type="Script" uid="uid://c24v1f2skr47v" path="res://scripts/interactable.gd" id="2_int"]
[ext_resource type="Texture2D" uid="uid://d04ioufvkk66e" path="res://assets/ArmyCommanderWalk.png" id="2_so02n"]
[ext_resource type="Texture2D" path="res://assets/Mira_idle.webp" id="2_vvmg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coyuk"]
atlas = ExtResource("2_vvmg4")
region = Rect2(0, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_se5bp"]
atlas = ExtResource("2_vvmg4")
region = Rect2(41, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6yu"]
atlas = ExtResource("2_vvmg4")
region = Rect2(82, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulm5a"]
atlas = ExtResource("2_vvmg4")
region = Rect2(123, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvmg4"]
atlas = ExtResource("2_so02n")
region = Rect2(0, 147, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_f13nd"]
atlas = ExtResource("2_so02n")
region = Rect2(41, 147, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_txkyk"]
atlas = ExtResource("2_so02n")
region = Rect2(82, 147, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oicf"]
atlas = ExtResource("2_so02n")
region = Rect2(123, 147, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_opopn"]
atlas = ExtResource("2_so02n")
region = Rect2(0, 49, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn5yc"]
atlas = ExtResource("2_so02n")
region = Rect2(41, 49, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vcrs"]
atlas = ExtResource("2_so02n")
region = Rect2(82, 49, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddayg"]
atlas = ExtResource("2_so02n")
region = Rect2(123, 49, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb4pw"]
atlas = ExtResource("2_so02n")
region = Rect2(0, 0, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pl3l"]
atlas = ExtResource("2_so02n")
region = Rect2(41, 0, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6orv"]
atlas = ExtResource("2_so02n")
region = Rect2(82, 0, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_wir7e"]
atlas = ExtResource("2_so02n")
region = Rect2(123, 0, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ein"]
atlas = ExtResource("2_so02n")
region = Rect2(0, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn6mp"]
atlas = ExtResource("2_so02n")
region = Rect2(41, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4epm"]
atlas = ExtResource("2_so02n")
region = Rect2(82, 98, 41, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1iv2"]
atlas = ExtResource("2_so02n")
region = Rect2(123, 98, 41, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_npc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coyuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulm5a")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f13nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txkyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oicf")
}],
"loop": true,
"name": &"walking_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn5yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vcrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddayg")
}],
"loop": true,
"name": &"walking_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb4pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pl3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6orv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wir7e")
}],
"loop": true,
"name": &"walking_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4ein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn6mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4epm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1iv2")
}],
"loop": true,
"name": &"walking_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 5.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 22.0

[node name="NpcAgent" type="CharacterBody2D" unique_id=2036724221]
script = ExtResource("1_npc")
agent_id = "commander"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=117819378]
position = Vector2(8, -7)
sprite_frames = SubResource("SpriteFrames_npc")
animation = &"idle_down"
frame_progress = 0.87791014

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=171052063]
position = Vector2(-2, -8)
shape = SubResource("CapsuleShape2D_body")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1388037571]
path_desired_distance = 4.0
target_desired_distance = 8.0
radius = 6.0

[node name="InteractArea" type="Area2D" parent="." unique_id=3700054]
script = ExtResource("2_int")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=1506105590]
shape = SubResource("CircleShape2D_interact")

[node name="NameLabel" type="Label" parent="." unique_id=374525623]
offset_left = -38.0
offset_top = -42.0
offset_right = 42.0
offset_bottom = -28.0
theme_override_font_sizes/font_size = 8
text = "NPC"
horizontal_alignment = 1
