[gd_scene format=3 uid="uid://courtgameui01"]

[ext_resource type="Script" uid="uid://bc8a2i66pb4wk" path="res://scripts/game_ui.gd" id="1_ui"]
[ext_resource type="Script" uid="uid://b4hqu4kfaywua" path="res://scripts/dialogue_controller.gd" id="2_dlg"]
[ext_resource type="Script" uid="uid://ci4eeuogx2max" path="res://scripts/game_hud.gd" id="3_hud"]
[ext_resource type="Script" uid="uid://bgym0segijyec" path="res://scripts/touch_controls.gd" id="4_touch"]
[ext_resource type="PackedScene" uid="uid://cwk4jlbrk2q4k" path="res://scenes/ui/jrpg_dialogue_box.tscn" id="5_jrpg"]
[ext_resource type="PackedScene" uid="uid://dngqxruh16bee" path="res://scenes/ui/player_input_modal.tscn" id="6_input"]
[ext_resource type="Script" uid="uid://c45pplv3hocnj" path="res://scripts/intro_screen.gd" id="8_intro"]
[ext_resource type="VideoStream" uid="uid://dswb6sp1nhb7a" path="res://assets/videos/obra_letra.ogv" id="9_video"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drawer_bg"]
bg_color = Color(0.12, 0.09, 0.08, 0.98)
border_width_right = 2
border_color = Color(0.2, 0.15, 0.12, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_hud_sep"]
color = Color(0.91, 0.84, 0.72, 0.4)
thickness = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bar_bg"]
bg_color = Color(0.18, 0.13, 0.11, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trust_fg"]
bg_color = Color(0.83, 0.65, 0.28, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fear_fg"]
bg_color = Color(0.3, 0.1, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_book_frame"]
content_margin_left = 20.0
content_margin_top = 16.0
content_margin_right = 20.0
content_margin_bottom = 16.0
bg_color = Color(0.1, 0.08, 0.125, 0.96)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.91, 0.84, 0.72, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arrow_normal"]
bg_color = Color(0.15, 0.12, 0.18, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91, 0.84, 0.72, 0.6)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arrow_hover"]
bg_color = Color(0.22, 0.18, 0.26, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91, 0.84, 0.72, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inner_frame"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0.7, 0.55, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_normal"]
bg_color = Color(0.1, 0.08, 0.125, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91, 0.84, 0.72, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close_hover"]
bg_color = Color(0.7, 0.15, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.91, 0.84, 0.72, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="GameUI" type="CanvasLayer" unique_id=201877592]
script = ExtResource("1_ui")

[node name="InteractPrompt" type="Label" parent="." unique_id=1546238605]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = -48.0
theme_override_colors/font_color = Color(0.945, 0.792, 0.384, 1)
theme_override_font_sizes/font_size = 14
text = "Press E to talk"
horizontal_alignment = 1

[node name="ToastManager" type="Control" parent="." unique_id=748291038]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 400.0
grow_horizontal = 0
mouse_filter = 2

[node name="IntroScreen" type="Control" parent="." unique_id=498121881]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_intro")

[node name="BlackBG" type="ColorRect" parent="IntroScreen" unique_id=902066084]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="IntroScreen" unique_id=1206395562]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("9_video")
volume_db = -80.0
expand = true

[node name="IntroMusic" type="AudioStreamPlayer" parent="IntroScreen" unique_id=716539805]
unique_name_in_owner = true

[node name="SkipIntroButton" type="Button" parent="IntroScreen" unique_id=1847293011]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 14
text = "skip-intro"

[node name="EndScreen" type="PanelContainer" parent="." unique_id=366859656]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EndVBox" type="VBoxContainer" parent="EndScreen" unique_id=918674906]
layout_mode = 2
alignment = 1

[node name="EndTitle" type="Label" parent="EndScreen/EndVBox" unique_id=775633993]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Defeat"
horizontal_alignment = 1

[node name="EndMessage" type="Label" parent="EndScreen/EndVBox" unique_id=550810356]
unique_name_in_owner = true
layout_mode = 2
text = "..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="EndScreen/EndVBox" unique_id=1652444495]
layout_mode = 2
size_flags_horizontal = 4
text = "Play Again"

[node name="GameHUD" type="PanelContainer" parent="." unique_id=1903190885]
unique_name_in_owner = true
visible = false
offset_left = -350.0
offset_right = -30.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource("StyleBoxFlat_drawer_bg")
script = ExtResource("3_hud")

[node name="HUDMargin" type="MarginContainer" parent="GameHUD" unique_id=1906493399]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HUDVBox" type="VBoxContainer" parent="GameHUD/HUDMargin" unique_id=1826707754]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HeaderHBox" type="HBoxContainer" parent="GameHUD/HUDMargin/HUDVBox" unique_id=1002128389]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DayLabel" type="Label" parent="GameHUD/HUDMargin/HUDVBox/HeaderHBox" unique_id=47412704]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.91, 0.84, 0.72, 1)
theme_override_font_sizes/font_size = 18
text = "Day 1 / 5"

[node name="TurnsLabel" type="Label" parent="GameHUD/HUDMargin/HUDVBox/HeaderHBox" unique_id=994344813]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.7, 0.55, 1)
theme_override_font_sizes/font_size = 14
text = "Turns: 5"
horizontal_alignment = 2

[node name="HeaderSeparator" type="HSeparator" parent="GameHUD/HUDMargin/HUDVBox" unique_id=1629549295]
layout_mode = 2
theme_override_constants/separation = 12
theme_override_styles/separator = SubResource("StyleBoxLine_hud_sep")

[node name="AlaricTrustBox" type="VBoxContainer" parent="GameHUD/HUDMargin/HUDVBox" unique_id=925749103]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="GameHUD/HUDMargin/HUDVBox/AlaricTrustBox" unique_id=761468866]
layout_mode = 2

[node name="Label" type="Label" parent="GameHUD/HUDMargin/HUDVBox/AlaricTrustBox/Header" unique_id=1336472432]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "SIR ALARIC'S TRUST"

[node name="CommanderTrustVal" type="Label" parent="GameHUD/HUDMargin/HUDVBox/AlaricTrustBox/Header" unique_id=153438700]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2

[node name="CommanderTrust" type="ProgressBar" parent="GameHUD/HUDMargin/HUDVBox/AlaricTrustBox" unique_id=562100067]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_trust_fg")
value = 30.0
show_percentage = false

[node name="MiraTrustBox" type="VBoxContainer" parent="GameHUD/HUDMargin/HUDVBox" unique_id=1038194872]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="GameHUD/HUDMargin/HUDVBox/MiraTrustBox" unique_id=599823480]
layout_mode = 2

[node name="Label" type="Label" parent="GameHUD/HUDMargin/HUDVBox/MiraTrustBox/Header" unique_id=177912774]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "MIRA'S TRUST"

[node name="CitizenTrustVal" type="Label" parent="GameHUD/HUDMargin/HUDVBox/MiraTrustBox/Header" unique_id=2128182118]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2

[node name="CitizenTrust" type="ProgressBar" parent="GameHUD/HUDMargin/HUDVBox/MiraTrustBox" unique_id=1744734838]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_trust_fg")
value = 30.0
show_percentage = false

[node name="PriestTrustBox" type="VBoxContainer" parent="GameHUD/HUDMargin/HUDVBox" unique_id=1839563081]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="GameHUD/HUDMargin/HUDVBox/PriestTrustBox" unique_id=247836843]
layout_mode = 2

[node name="Label" type="Label" parent="GameHUD/HUDMargin/HUDVBox/PriestTrustBox/Header" unique_id=623396653]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "FATHER EDRAN'S TRUST"

[node name="PriestTrustVal" type="Label" parent="GameHUD/HUDMargin/HUDVBox/PriestTrustBox/Header" unique_id=106737848]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2

[node name="PriestTrust" type="ProgressBar" parent="GameHUD/HUDMargin/HUDVBox/PriestTrustBox" unique_id=1126782639]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_trust_fg")
value = 30.0
show_percentage = false

[node name="PriestFearBox" type="VBoxContainer" parent="GameHUD/HUDMargin/HUDVBox" unique_id=1049478882]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="GameHUD/HUDMargin/HUDVBox/PriestFearBox" unique_id=915358539]
layout_mode = 2

[node name="Label" type="Label" parent="GameHUD/HUDMargin/HUDVBox/PriestFearBox/Header" unique_id=1324441219]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "FATHER EDRAN'S FEAR OF YOU"

[node name="PriestFearVal" type="Label" parent="GameHUD/HUDMargin/HUDVBox/PriestFearBox/Header" unique_id=333919129]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2

[node name="PriestFear" type="ProgressBar" parent="GameHUD/HUDMargin/HUDVBox/PriestFearBox" unique_id=688401895]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fear_fg")
show_percentage = false

[node name="ProofBox" type="VBoxContainer" parent="GameHUD/HUDMargin/HUDVBox" unique_id=1412806953]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="GameHUD/HUDMargin/HUDVBox/ProofBox" unique_id=1165349487]
layout_mode = 2

[node name="Label" type="Label" parent="GameHUD/HUDMargin/HUDVBox/ProofBox/Header" unique_id=253262651]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "BISHOP'S PROOF AGAINST YOU"

[node name="ProofVal" type="Label" parent="GameHUD/HUDMargin/HUDVBox/ProofBox/Header" unique_id=573448868]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2

[node name="ProofBar" type="ProgressBar" parent="GameHUD/HUDMargin/HUDVBox/ProofBox" unique_id=954224499]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fear_fg")
show_percentage = false

[node name="SuspicionBox" type="VBoxContainer" parent="GameHUD/HUDMargin/HUDVBox" unique_id=1914319993]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Header" type="HBoxContainer" parent="GameHUD/HUDMargin/HUDVBox/SuspicionBox" unique_id=880478040]
layout_mode = 2

[node name="Label" type="Label" parent="GameHUD/HUDMargin/HUDVBox/SuspicionBox/Header" unique_id=119083238]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "BISHOP'S SUSPICION"

[node name="SuspicionVal" type="Label" parent="GameHUD/HUDMargin/HUDVBox/SuspicionBox/Header" unique_id=1885609669]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.54, 0.48, 0.42, 1)
theme_override_font_sizes/font_size = 10
text = "0"
horizontal_alignment = 2

[node name="SuspicionBar" type="ProgressBar" parent="GameHUD/HUDMargin/HUDVBox/SuspicionBox" unique_id=326329217]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fear_fg")
show_percentage = false

[node name="PathSeparator" type="HSeparator" parent="GameHUD/HUDMargin/HUDVBox" unique_id=984816184]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxLine_hud_sep")

[node name="QuestLabel" type="RichTextLabel" parent="GameHUD/HUDMargin/HUDVBox" unique_id=1861313587]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
text = "Quests"
fit_content = true

[node name="DrawerToggleButton" type="Button" parent="." unique_id=987654321]
unique_name_in_owner = true
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0.91, 0.84, 0.72, 1)
theme_override_font_sizes/font_size = 24
text = "☰"

[node name="DialogueController" type="Control" parent="." unique_id=1794002289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_dlg")

[node name="JrpgDialogueBox" parent="DialogueController" unique_id=400352865 instance=ExtResource("5_jrpg")]
unique_name_in_owner = true
layout_mode = 1

[node name="PlayerInputModal" parent="DialogueController" unique_id=1985600425 instance=ExtResource("6_input")]
unique_name_in_owner = true
layout_mode = 1

[node name="NightModal" type="PanelContainer" parent="." unique_id=427982924]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -260.0
offset_right = 240.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="NightVBox" type="VBoxContainer" parent="NightModal" unique_id=1078863159]
layout_mode = 2

[node name="NightLog" type="RichTextLabel" parent="NightModal/NightVBox" unique_id=295001970]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="NightCloseButton" type="Button" parent="NightModal/NightVBox" unique_id=2069785940]
layout_mode = 2
text = "Dawn breaks"

[node name="TouchLayer" type="Control" parent="." unique_id=834658540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_touch")

[node name="JoystickZone" type="Control" parent="TouchLayer" unique_id=398117967]
unique_name_in_owner = true
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 140.0
grow_vertical = 0

[node name="JoystickBase" type="Panel" parent="TouchLayer/JoystickZone" unique_id=656112233]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 112.0

[node name="JoystickKnob" type="Panel" parent="TouchLayer/JoystickZone/JoystickBase" unique_id=1831739541]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 64.0
offset_bottom = 64.0

[node name="TalkTouchButton" type="Button" parent="TouchLayer" unique_id=1303046856]
unique_name_in_owner = true
layout_mode = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Talk"

[node name="DailyPopup" type="ColorRect" parent="." unique_id=1739946495]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="DailyPopup" unique_id=1134214024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="CenterContainer" type="CenterContainer" parent="DailyPopup/MarginContainer" unique_id=20210202]
layout_mode = 2

[node name="BookFrame" type="PanelContainer" parent="DailyPopup/MarginContainer/CenterContainer" unique_id=20210203]
unique_name_in_owner = true
custom_minimum_size = Vector2(620, 460)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_book_frame")

[node name="BookVBox" type="VBoxContainer" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame" unique_id=20210204]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderBar" type="PanelContainer" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame/BookVBox" unique_id=20210205]
layout_mode = 2
size_flags_horizontal = 3

[node name="TitleLabel" type="Label" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame/BookVBox/HeaderBar" unique_id=20210206]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.91, 0.84, 0.72, 1)
theme_override_font_sizes/font_size = 18
text = "Chronicles of the Realm"
horizontal_alignment = 1

[node name="ContentHBox" type="HBoxContainer" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame/BookVBox" unique_id=20210207]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="PrevButton" type="Button" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame/BookVBox/ContentHBox" unique_id=20210208]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.91, 0.84, 0.72, 1)
theme_override_colors/font_hover_color = Color(1, 0.98, 0.9, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow_hover")
text = "<"

[node name="ImageFrame" type="PanelContainer" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame/BookVBox/ContentHBox" unique_id=20210209]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_inner_frame")

[node name="PopupTexture" type="TextureRect" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame/BookVBox/ContentHBox/ImageFrame" unique_id=700883291]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NextButton" type="Button" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame/BookVBox/ContentHBox" unique_id=20210210]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.91, 0.84, 0.72, 1)
theme_override_colors/font_hover_color = Color(1, 0.98, 0.9, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_arrow_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_arrow_hover")
text = ">"

[node name="PageIndicator" type="Label" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame/BookVBox" unique_id=20210211]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.7, 0.55, 1)
theme_override_font_sizes/font_size = 12
text = "Page 1 of 2"
horizontal_alignment = 1

[node name="DailyCloseButton" type="Button" parent="DailyPopup/MarginContainer/CenterContainer/BookFrame" unique_id=143500913]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.91, 0.84, 0.72, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_close_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_close_hover")
text = "×"

[connection signal="pressed" from="EndScreen/EndVBox/RestartButton" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="NightModal/NightVBox/NightCloseButton" to="." method="_on_night_close_pressed"]
